{
  "name": "telegram-image-bot",
  "version": "1.0.0",
  "description": "Bot Telegram untuk mengirim gambar secara terus-menerus hingga dihentikan manual.",
  "main": "teledown.js",
  "scripts": {
    "start": "node teledown.js"
  },
  "keywords": ["telegram", "bot", "image", "automation"],
  "author": "Genta Developer",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.61.0",
    "ora": "^6.3.1"
  }
}
